include ':app',
//        ':monitorcomponent',
//        ':signcomponent',
//        ':epaymentcomponent',
//        ':visitorcomponent',
//        ':knowledgecomponent',
//        ':inspectioncomponent',
//        ':energycomponent',
//        ':assetcomponent',
//        ':contractcomponent',
//        ':bulletincomponent',
//        ':maintenancecomponent',
//        ':chartcomponent',
//        ':patrolcomponent',
//        ':inventorycomponent',
//        ':demandcomponent',
//        ':workordercomponent',
//        ':arch',
//        ':basiclib',
        ':basicres'
//include ':testjimu'
